<html>
    <head>
        <meta charset = "UTF-8"/>
        <title>Instragram</title>

        <style>
            body{
                background-color: gainsboro;
                font-family: Helvetica, Arial, sans-serif;
            }

            h1{
                margin-left: 15px;
            }
            .comentariosesugestoes{
                color: gray
            }
            #cabecalho{
                background-color: whitesmoke;
                float: top;
                margin-top: -10px;
                margin-right: -10px;
                margin-left: -10px;
                margin-bottom: 15px;
                border: 1px;
                border-style: ridge;
                border-color: gray;
            }
            #stories{
                background-color: whitesmoke;
                float: top;
                border: 1px;
                border-style: ridge;
                border-color: gray;
                margin-bottom: 25px;
                margin-left: 675px;
                margin-right: 675px;

            }
            #sugestoes{
                background-color: whitesmoke;
                float:right;
                padding: 10px;
                margin-right: 300px;
                border: 1px;
                border-style: ridge;
                border-color: gray;
                
            }
            .postagem{
                background-color: whitesmoke;
                float:bottom;
                padding: 20px;
                border: 1px;
                margin-left: 675px;
                margin-right: 675px;
                margin-bottom: 25px;
                border-style: ridge;
                border-color: gray;
                
            }
            .stories{
                padding: 2px;
                width: 80px;
                border-radius: 50px;
            }
            .fotodeperfil{
                width: 30px;
                border-radius: 25px;
                margin-bottom: 10px;
                margin-top:-5px;
            }
            .fotosugestoes{
                width: 30px;
                border-radius: 25px;
                margin-top: 13px;
                margin-right: 5px;

            }
            .fotosugestoes2{
                width: 20px;
                margin-top: -5px;
                border-radius: 25px;
                margin-right: 5px;

            }
        </style>

        <Body>
            <div id = "cabecalho">
                <h1>Instragram</h1>
            </div>

            <div id = "sugestoes">
                <img class = "fotosugestoes" src = "img/images.jpg" align = "left">
                <h4>Usuario1</h4> 
                <h5> Usuario Usuario Usuario da Silva.</h5>

                <h6 class = comentariosesugestoes>Sugestões de amizade</h6>
                <img class = "fotosugestoes2" src = "img/images.jpg" align = "left"> <p>sugestão 1</p>
                <img class = "fotosugestoes2" src = "img/images.jpg" align = "left"> <p>sugestão 2</p>
                <img class = "fotosugestoes2" src = "img/images.jpg" align = "left"> <p>sugestão 3</p>
                <img class = "fotosugestoes2" src = "img/images.jpg" align = "left"> <p>sugestão 4</p>

            </div>

            <div id = "stories">
                <img class="stories" src="./img/images.jpg">  
                <img class="stories" src="./img/images.jpg">  
                <img class="stories" src="./img/images.jpg">  
                <img class="stories" src="./img/images.jpg">  
                <img class="stories" src="./img/images.jpg">  
                <img class="stories" src="./img/images.jpg">  
            </div>


            <div id = "postagem1" class = "postagem">
                <p><img class = "fotodeperfil" src="./img/bemtevi.jpg" align = "left"> <h5>Bemtevi</h5> </p>
                <P><video src ="./img/bemtevi.mp4" controls width="500px"></P>
                <p>salve salve rapazeada
                    <h6 class = "comentariosesugestoes">Ver todos os comentarios</h6>
                    <h6>fulano11:<p>KKKKKKKKKKKK muito bom</p></h6>
                </p>
            </div>
            
            <div id = "postagem2" class = "postagem">
                <p><img class = "fotodeperfil" src="./img/possoseradm.jpeg" align = "left"> <h5>possoseradm</h5> </p>
                <P><img src ="./img/possoseradm.jpeg" width="500px"></P>
                <p>oi lindas
                    <h6 class = "comentariosesugestoes">Ver todos os comentarios</h6>
                    <h6>Neide1962:<p>LINDO DA TIA</p></h6>
                </p>
            </div>

            <div id = "postagem3" class = "postagem">
                <p><img class = "fotodeperfil" src="./img/pizzaria.png" align = "left"> <h5>pizzariamassagrossa</h5> </p>
                <P><img src ="./img/pizza.jpeg" width="500px" height="500px"></P>
                <p>Já estamos fazendo entregas, ligue já!
                    <h6 class = "comentariosesugestoes">Ver todos os comentarios</h6>
                    <h6>Joaozinho157:<p>Pedi a pizza e veio crua, não recomendo</p></h6>
                    <h6>cleber886:<p>Muito boa a pizza, peço sempre</p></h6>
                </p>
            </div>



        </Body>
    
    </head>
</html>